# http://t.zoukankan.com/apollo1616-p-9527796.html
# 字面理解：浅拷贝指仅仅拷贝数据集合的第一层数据，深拷贝指拷贝数据集合的所有层。
# 所以对于只有一层的数据集合来说深浅拷贝的意义是一样的，比如字符串，数字，还有仅仅一层的字典、列表、元祖等.
# 字符串、数字、元组是不可变，赋值浅拷贝会开辟新的
